# ENCAPSULATORS
LANG <- ALLBLOCKS* EOF
ALLBLOCKS <- (COMMENT / CONTROL / FUNCDEF / BLOCK / EXPR)

# FUNCTIONS
FUNCCALL <- VAR'(' (CALC (',' CALC)*)? ')'
FUNCDEF <- 'funk ' VAR'(' (TYPE VAR (',' TYPE VAR)*)? ')' '{' (ALLBLOCKS)* '}' ';'?

# CONTROL
CONTROL <- ((OPBREAK / OPCONTINUE) / (OPRETURN CALC)) ';'

# BLOCKS
BLOCK <- (IFELSEBLOCK / WHILEBLOCK)
IFELSEBLOCK <- IFBLOCK ELIFBLOCK* ELSEBLOCK? ';'?
IFBLOCK <- OPIF '(' CALC ')' '{' (ALLBLOCKS)* '}'
ELIFBLOCK <- OPELIF '(' CALC ')' '{' (ALLBLOCKS)* '}'
ELSEBLOCK <- OPELSE '{' (ALLBLOCKS)* '}'
WHILEBLOCK <- OPWHILE '(' CALC ')' '{' (ALLBLOCKS)* '}' ';'?

# OPERATIONS
EXPR <- (TYPE? VAR OPEQ)? CALC ';'
CALC <- COMP (OPLOGIC COMP)*
COMP <- ADD (OPCOMP ADD)*
ADD <- MUL (OPADD MUL)*
MUL <- POW (OPMUL POW)*
POW <- PAR (OPPOW PAR)*
PAR <- OPUNA* (INT / FUNCCALL / VAR / '(' CALC ')')

# PRIMITIVE DEFINITIONS
OPIF <- "if"
OPELIF <- "elif"
OPELSE <- "else"
OPWHILE <- "while"
OPBREAK <- "break"
OPCONTINUE <- "continue"
OPRETURN <- "return"
OPLOGIC <- ("||" / "&&")
OPCOMP <- ("==" / "!=" / "<=" / '<' / ">=" / '>')
OPADD <- ('+' / '-' / '!')
OPMUL <- ('*' / '/' / '%' )
OPPOW <- '^'
OPUNA <- ('+' / '-' / '!')
OPEQ <- '='
TYPE <- ("int" / "str")
VAR <- [a-zA-Z_][a-zA-Z_0-9]*
INT <- [0-9]+
COMMENT <- "//" .*